<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .img123 {
            width: 80%;
        }

        .a {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: "praque";
            letter-spacing: 3px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;

        }

        @media(max-width: 768px) {
            .img123 {
                width: 100%;
                margin-top: 20px;
            }

        }
        .container1
        {
            background-image: url(https://pn-paul.netlify.app/image/img%20background.jpg);
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <h2 class="a">Welcome To <b style="color: blue;">First Fiddle</b></h2> <br>
        <div class="row">
            <div class="col-md-7">
                <p class="b">
                    First Fiddle Restaurants, one of India's most prominent F&B companies in the casual dining sector,
                    is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and
                    Bougie in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands,
                    and franchises across India.</p>
                <center>
                    <button class="btn btn-info btn-lg mt-4">Read More...</button>
                </center>
            </div>
            <div class="col-md-5 text-center">
                <img src="https://pn-paul.netlify.app/image/first.jpg" alt="" class="img123">
            </div>
        </div>
        <!-- row end -->
    </div>
    <!-- container end -->

    <div class="container1">
        
        <div class="row1">
             
                
            </div>

        </div>

    </div>
</body>

</html>