<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: blue;
            height: 200px;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 100px;
        }
        @media(max-width:900px){
            .a{
                background: black;

            }
            .a h1{
                font-size: 60px;
            }
            
        }
        @media(max-width:768px){
            .a{
                background: rgb(134,24,24);

            }
            .a h1{
                font-size: 30px;
            }
        }
        

    </style>
</head>
<body>
    
    <div class="a">
        <h1>hello gwalior</h1>

    </div>
</body>
</html> 